{
    "amazonQ.telemetry": false,
    "workbench.colorTheme": "Night Owl",
    "terminal.integrated.env.linux": {
        "PS1": "\\[\\e[1;34m\\]\\u@\\h:\\[\\e[0;36m\\]\\w\\[\\e[0m\\] \\[\\e[1;33m\\]$(git -C \"$PWD\" rev-parse --abbrev-ref HEAD 2>/dev/null)\\[\\e[0m\\] \\[\\e[1;31m\\]\\$ \\[\\e[0m\\]"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "infracost.apiKey": "ico-phIfoeVVnJbOUchxGUJw6HY1dCe6yElk",
    "infracost.enableDashboard": true,
    "infracost.enableCloudProviderAutoDetection": true

    // Visual tweaks: sidebar colors and stronger fonts for editor/terminal.
    ,"workbench.colorCustomizations": {
        "sideBar.background": "#011627",
        "sideBar.foreground": "#d6deeb",
        "sideBarTitle.foreground": "#82aaff",
        "sideBarSectionHeader.background": "#011627",
        "sideBarSectionHeader.foreground": "#82aaff",
    "activityBar.background": "#011627",
    "activityBarBadge.background": "#c792ea",
        "list.hoverBackground": "#072235",
        "list.hoverForeground": "#cdebf7",
        "list.activeSelectionBackground": "#073642",
        "list.activeSelectionForeground": "#ffffff",
        "list.focusBackground": "#082032",
        "list.highlightForeground": "#c792ea",
        "list.focusOutline": "#7f5af0"
    },

    // Make editor and terminal fonts slightly bolder for readability
    "editor.fontWeight": "600",
    "terminal.integrated.fontWeight": "600",
    
    // Note: to make UI elements (Activity Bar, SideBar item labels) actually use a heavier font weight
    // VS Code does not expose a setting to change the native UI font-weight. You can use the
    // "Custom CSS and JS Loader" extension to inject CSS, but this requires manual approval
    // and a restart. Do not enable automatically; follow the extension docs and verify the CSS file
    // path before enabling.
    //
    // How to use (manual steps):
    // 1) Install the extension (search "Custom CSS and JS Loader").
    // 2) Create a CSS file (example path below) and add rules you want (example provided).
    // 3) Set the import below to your file URI and run Command Palette -> "Enable Custom CSS and JS".
    // 4) Restart VS Code.
    //
    // Example CSS (save as ~/.vscode/custom-ui.css):
    //   .monaco-workbench .part.sidebar .monaco-list .monaco-list-row {
    //       font-weight: 600 !important;
    //       color: #d6deeb !important;
    //   }
    //   .monaco-workbench .activitybar .composite.title {
    //       font-weight: 700 !important;
    //   }
    //
    // Lightweight settings placeholder (empty by default). Uncomment and set your file URI when ready.
    // Uncomment and set the path below to enable the workspace custom UI CSS file.
    // Example (Unix): "file:///home/username/projects/lab/.vscode/custom-ui.css"
    // WARNING: enabling custom CSS requires the "Custom CSS and JS Loader" extension and
    // manual approval. Only enable if you understand the security implications.
    // "vscode_custom_css.imports": ["file:///home/youruser/projects/lab/.vscode/custom-ui.css"],
    "vscode_custom_css.imports": [],
    "vscode_custom_css.minify": false,
    "remote.autoForwardPortsFallback": 0
}