{
    "amazonQ.telemetry": false,
    "workbench.colorTheme": "Night Owl",
    "terminal.integrated.env.linux": {
        "PS1": "\\[\\e[1;34m\\]\\u@\\h:\\[\\e[0;36m\\]\\w\\[\\e[0m\\] \\[\\e[1;33m\\]$(git -C \"$PWD\" rev-parse --abbrev-ref HEAD 2>/dev/null)\\[\\e[0m\\] \\[\\e[1;31m\\]\\$ \\[\\e[0m\\]"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}